Matrix A:
        25        15        -5
        15        18         0
        -5         0        11
Where A is a real symmetric positive-definite matrix.

Cholesky decomposition is done on A.
Matrix A is decomposed to L
L:
         5         0         0
         3         3         0
        -1         1         3

The Cholesky decomposition has been succesfull as LL^T=A
LL^T=
        25        15        -5
        15        18         0
        -5         0        11



Solving Ax=b using cholesky decomposition on matrix A
b=
  0.443498   0.305777   0.636823 

L^T*x = y =
 0.0886995   0.101926   0.178299 

Ly=b=
  0.443498   0.571876   0.548123 
